version: '1.0'

services:
  app:
    build:
      context: ./docker
      dockerfile: Dockerfile
    image: php:7.3-apache-projectname
    container_name: projectname-app
    volumes:
      - ./src:/projectname
    ports:
      - 8080:8080
    environment:
      - APACHE_RUN_USER=#1000
      - APACHE_RUN_GROUP=#1000
      - XDEBUG_CONFIG="remote_host=host.docker.internal remote_port=9001 remote_enable=1"
      - COMPOSER_MEMORY_LIMIT=-1
    depends_on:
      - db
  db:
    container_name: projectname-db
    image: mariadb:10.1.36
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: namedb #same folder name on /database/dbfolder/data/
      command: --default-authentication-plugin=mysql_native_password --sql_mode="ALLOW_INVALID_DATES"
    volumes:
      - ./docker/database/dbfolder:/docker-entrypoint-initdb.d
      - ./docker/database/dbfolder/data:/var/lib/mysql
    ports:
      - 3306:3306